# JSONPlaceholder

./: build.gradle
app/: build.gradle
app/schemas/co.com.ceiba.mobile.pruebadeingreso.model.database.ProjectDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/: App.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/: ActivityContext.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/model/database/: UserDto.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/model/entities/: Address.java  Company.java  Geo.java  Post.java  User.java  UserDB.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/model/interactors/: ListPostsInteractor.java  ListUsersInteractor.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/model/rest/: ApiService.java  Endpoints.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presenter/posts/: IListPosts.java  ListPostsPresenter.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presenter/users/: IListUsers.java  ListUsersPresenter.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/utilities/: Tools.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/activities/: MainActivity.java  PostActivity.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/adapters/: PostAdapter.java  UserAdapter.java
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/model/interactors/: ListPostsInteractorTest.java  ListUsersInteractorTest.java
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/presenter/posts/: ListPostsPresenterTest.java
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/presenter/users/: ListUsersPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
